<!DOCTYPE html>
<html lang="sv" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/grid.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <title>Scouting</title>
</head>

<body>
  <div class="container">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Meny</a>
      <a href="scouting.html"> Annan sida</a>
      <a href="#Nyheter">Nyheter</a>
      <a href="#Kontaktinformation">Kontaktinformation</a>
      <a href="http://www.scouterna.se/">Scouternas officiela sida</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <!-- Slideshow container -->
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img title="av ArtHouse studio" src="img/vattenfall.jpeg" alt="vattenfall" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img title="av Anna Kóró" src="img/skog.jpeg" alt="dimmig skog" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img title="av Markus Spiske" src="img/skoglandskap.jpeg" alt="skoglandskap" style="width:100%">
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <section class="sectionindex">
      <h1 lang="sv">Scouting</h1>
      <h2 lang="sv">Vad är scouting?</h2>
      <p lang="sv">Ut scelerisque eget tortor non ultrices. Aliquam elementum arcu non nunc fringilla volutpat. Praesent vitae pellentesque neque. Fusce tristique posuere magna sed efficitur. Integer tristique gravida urna tempor finibus. Class
        aptent taciti
        sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam dignissim dui a libero blandit volutpat. Duis at neque eget nibh convallis molestie.Suspendisse rhoncus dolor nulla. Ut at metus eget justo aliquam dapibus ut sit
        amet ex. Etiam placerat bibendum felis, viverra commodo ipsum ultricies in. Nullam ut malesuada felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut tincidunt nulla lectus, et aliquam risus rhoncus et. Sed pellentesque urna
        a orci ultricies faucibus. Nam dapibus risus risus, vitae mollis neque sagittis ac. Ut tristique, felis a eleifend aliquet, arcu augue ornare sem, in ornare libero risus in erat. Suspendisse eu imperdiet quam. Nunc bibendum orci at risus
        pharetra, vitae iaculis diam fermentum. Aliquam cursus eleifend ante. Nulla facilisi. Maecenas vestibulum cursus risus non convallis. Phasellus ultrices sed sem laoreet vulputate. Curabitur lobortis id ex at convallis.<br><br>Quisque suscipit
        ornare tempus. Phasellus varius faucibus justo, non gravida turpis tincidunt eget. Nunc nec mi eget lorem consectetur bibendum a sed orci. Duis vulputate eros sit amet suscipit pulvinar. Pellentesque molestie, lorem non hendrerit finibus,
        dolor nibh bibendum nulla, ut ullamcorper risus sem eget eros. Nam aliquam leo et lectus lobortis pulvinar. Nam sit amet magna purus.Aliquam metus velit, tempus ut aliquam id, tempor ac nulla.
        Suspendisse
        elementum nulla ut nunc commodo pharetra. Curabitur vitae arcu maximus, accumsan justo et, sagittis ex. Integer auctor diam quis laoreet tristique. Nullam commodo
        suscipit congue. Aenean at quam ullamcorper, lacinia risus et, dignissim est. Donec consequat lacinia euismod. Aliquam in massa in neque consectetur efficitur eget ac mi. Praesent ut ante ac justo rhoncus fermentum vitae eu nulla. In hac
        habitasse platea dictumst.</p>
      <h2 id="Nyheter" lang="sv">Nyheter</h2>
      <p lang="sv">Mauris id justo ut est rhoncus blandit. Morbi interdum, nulla sed gravida facilisis, nunc enim egestas lacus, eget fringilla odio nisi quis mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque viverra,
        arcu quis
        varius porttitor, urna massa blandit ex, at lobortis magna tortor et risus. Vestibulum ornare metus id nunc convallis, ut pellentesque nunc fringilla. Nullam mauris lectus, luctus ac vehicula ut, congue ac orci. Quisque non mattis nulla.
        Suspendisse ullamcorper nibh ut ultricies commodo. Nunc pharetra congue urna quis vestibulum. Vestibulum nec arcu at justo euismod viverra. Aenean turpis orci, gravida et est vel, imperdiet mattis lacus. Maecenas nec enim molestie,
        sollicitudin ligula et, pretium elit. Phasellus id mauris sagittis, sollicitudin purus eu, aliquam libero. Donec laoreet, felis in placerat varius, ante enim varius lorem, vel dignissim nunc augue vel arcu.Morbi condimentum non nunc sed
        fringilla. Donec quis massa ac felis convallis molestie. Aenean molestie imperdiet quam, sit amet sagittis turpis pretium a. Curabitur nibh mauris, condimentum id risus et, vestibulum fermentum erat. Donec tellus dui, hendrerit vitae dui sit
        amet, pharetra laoreet massa. Integer tristique elementum ultrices. Ut sollicitudin sapien ligula, id elementum elit luctus at. Phasellus ultricies vitae diam quis condimentum.Pellentesque vitae justo et tellus fermentum tincidunt in id
        purus. Nam vitae purus aliquet, tempus libero vitae, euismod ante. Quisque finibus dui ac facilisis mattis. Nunc porta lacus at orci dignissim ullamcorper. Maecenas facilisis consequat purus in maximus. Sed id metus felis. Etiam vitae
        faucibus libero, molestie fringilla leo. Phasellus pellentesque lacus nulla, sed feugiat leo venenatis in. Sed tincidunt, libero non egestas consectetur, dolor sapien pellentesque urna, laoreet volutpat ligula arcu quis erat.Pellentesque
        dictum augue a eros lacinia rhoncus. Phasellus fermentum lacinia orci mollis porta. Phasellus eget turpis vel eros ultricies auctor quis quis nisl. Donec eu enim eget risus pharetra porta a in ex. Morbi ultricies velit turpis, sit amet
        sagittis velit semper non. Morbi pellentesque nibh non dui tristique, id auctor neque volutpat. Nam vel blandit diam. Fusce at velit nunc. Cras sed magna a justo mollis consectetur quis non purus. Proin aliquet porttitor egestas. Fusce odio
        leo, cursus at lorem iaculis, consequat semper elit. Mauris faucibus malesuada felis sed maximus. Nullam et mi vel lectus sodales finibus pulvinar in tortor. Nam libero elit, facilisis vitae nunc quis, maximus scelerisque leo. Mauris accumsan
        ut massa vitae ultricies.<br> <br>Maecenas facilisis purus velit, sit amet porta mi efficitur non. Donec quis mi eget mi tristique suscipit luctus eget felis. Morbi sodales sem ac vulputate tincidunt. Phasellus vel pulvinar nibh, eu hendrerit
        nibh. Donec sagittis rutrum dolor, et scelerisque enim efficitur sit amet. Donec et arcu et enim maximus tempor id id lectus. Nam laoreet orci non quam faucibus pulvinar quis quis ex. Nulla semper blandit mi. Nam in cursus massa.Sed ex ex,
        mollis molestie magna eget, vestibulum efficitur justo. Donec eget blandit ante. Fusce elit lacus, egestas nec suscipit id, ultrices ac massa. Donec a turpis viverra, varius turpis convallis, ornare ex. In non nulla dignissim, commodo mauris
        quis, volutpat leo. Pellentesque pulvinar sapien magna, in viverra nisi lobortis nec. Nunc tempor semper tortor, auctor laoreet quam. Mauris scelerisque, augue vulputate pretium dignissim, justo sem fringilla urna, eu ultrices ligula lectus a
        sapien. Nam in turpis vehicula, semper tellus at, interdum justo. Cras aliquam sapien tortor, ac gravida metus iaculis sit amet.Integer et nulla tristique, finibus diam tempor, tempor turpis. Vivamus blandit consectetur libero vitae lobortis.
        Nunc urna sem, consequat in ex nec, tempor mattis erat. In non condimentum ligula. Integer faucibus laoreet leo nec consectetur. Vestibulum non tellus ac purus pulvinar mattis. Duis eleifend ut quam nec faucibus. Proin nibh sem, pretium id
        mattis eu, tempus ac ex. Vestibulum eu egestas enim. Integer vestibulum auctor ligula, a placerat ante ultricies id. Sed purus nibh, vulputate ac viverra nec, gravida id massa. Vestibulum quis dui cursus, iaculis risus et, lobortis justo.
        Aenean pharetra risus non molestie sollicitudin. Praesent vitae mi eleifend, luctus ante sit amet, congue turpis. Praesent elementum tellus ut turpis consequat, non malesuada lorem vehicula. Maecenas lacinia leo ut orci venenatis posuere.</p>
    </section>
    <footer>
      <h3 lang="sv">Kontakt information</h3>
      <ul id="Kontaktinformation">
        <li>Telefon: +46 069 420 333</li>
        <li>Email: testemail@hotmail.com</li>
        <li>Address: testvägen 69 Stockholm</li>
      </ul>
      <a href="#myTopnav" class="knapp">Till toppen av sidan</a>
    </footer>
    <script src="js/script.js"></script>
  </div>
</body>

</html>